# springrest-open-api

./: README.md  pom.xml
springrest-app/: pom.xml
springrest-app/src/main/java/ec/edu/insteclrg/app/: app.java
springrest-app/src/main/java/ec/edu/insteclrg/app/api/v1/: ClienteController.java  EmpresaController.java  TestController.java
springrest-app/src/main/resources/: application.properties
springrest-common/: pom.xml
springrest-common/src/main/java/ec/edu/insteclrg/common/: ApiException.java
springrest-common/src/main/java/ec/edu/insteclrg/common/dto/: ApiResponseDTO.java
springrest-common/src/main/java/ec/edu/insteclrg/common/exception/: ResourceNotFoundException.java
springrest-domain/: pom.xml
springrest-domain/src/main/java/ec/edu/insteclrg/domain/: Cliente.java  Empresa.java  Impuesto.java  Producto.java  TarifaICE.java  TarifaIVA.java  Test.java  Test2.java  TipoDocumento.java  TipoIdentificacion.java  tarifaIVA.java
springrest-dto/: pom.xml
springrest-dto/src/main/java/ec/edu/insteclrg/dto/: ClienteDTO.java  EmpresaDTO.java  ImpuestoDTO.java  TarifaIVADTO.java  TestDTO.java  TipoIdentificacionDTO.java
springrest-persistence/: pom.xml
springrest-persistence/src/main/java/ec/edu/insteclrg/persistence/: ClienteRepository.java  EmpresaRepository.java  ImpuestoRepository.java  TarifaIVARepository.java  TestRepository.java
springrest-service/: pom.xml
springrest-service/src/main/java/ec/edu/insteclrg/service/: GenericCrudService.java  GenericCrudServiceImpl.java
springrest-service/src/main/java/ec/edu/insteclrg/service/crud/: ClienteService.java  EmpresaService.java  TestService.java
