<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ec.edu.insteclrg</groupId>
  <artifactId>springrest-open-api</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>springrest-common</module>
  	<module>springrest-domain</module>
  	<module>springrest-dto</module>
  	<module>springrest-persistence</module>
  	<module>springrest-service</module>
  	<module>springrest-app</module>
  </modules>
</project>