<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ec.edu.insteclrg</groupId>
		<artifactId>springrest-open-api</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>springrest-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>ec.edu.insteclrg</groupId>
			<artifactId>springrest-persistence</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.edu.insteclrg</groupId>
			<artifactId>springrest-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>ec.edu.insteclrg</groupId>
			<artifactId>springrest-dto</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>